<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HXN Shortcuts</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
QPushButton:hover{ 
	background-color: rgb(255, 255, 0); 
	}

QPushButton:pressed{ 
	background-color: rgb(0,255, 0); 
	}
	</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 167, 58);
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
      </property>
      <property name="text">
       <string>HXN </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>General User</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tool</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Terminal Command </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Available on</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="pb_bsui">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>BlueSky Terminal</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pb_bsui_gui">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>BlueSky GUI</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pb_ptycho">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Ptycho</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pb_ptycho_save">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Ptycho-Save</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pb_pyxrf">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>PyXRF</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="pb_imagej">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>ImageJ</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="pb_probe_prop">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>  Probe Propagation  </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pb_css">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>CSS</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pb_pyxrf_batch">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>PyXRF Batch</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="pb_screenshot">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Screenshot Tool</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="pb_xmidas">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>XMIDAS</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pb_dpc">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>DPC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="5" column="0">
             <widget class="QLineEdit" name="le_dpc">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-dpc</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="le_probe_prop">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-probe-prop</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="le_ptycho_save">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-ptycho-save</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="le_probe_prop_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>imagej</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLineEdit" name="le_probe_prop_3">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>gnome-screenshot -i</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="le_probe_prop_4">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-midas</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="le_pyxrf_batch">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-pyxrf-batch</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLineEdit" name="le_ptycho">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-ptycho</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="le_bsui_gui">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-hxn-gui</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="le_bsui">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>bsui</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="le_css">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-css</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="le_pyxrf">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>run-pyxrf</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_11">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="text">
               <string>srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="lineEdit_18">
              <property name="text">
               <string>ws1,ws2,srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLineEdit" name="lineEdit_19">
              <property name="text">
               <string>ws1,ws2,srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="lineEdit_14">
              <property name="text">
               <string>srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_9">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_17">
              <property name="text">
               <string>ws1,ws2,ws3</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_10">
              <property name="text">
               <string>ws1,ws2,srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_16">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="lineEdit_15">
              <property name="text">
               <string>ws1,ws2,srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="lineEdit_12">
              <property name="text">
               <string>ws1,ws2,srv2,srv5</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="lineEdit_20">
              <property name="text">
               <string>ws1, ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Staff Only</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tool</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Terminal Command </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Available on</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="pb_hv">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>High Vaccum</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pb_merlin1">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Merlin 1</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pb_ptycho_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pb_ptycho_save_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pb_merlin2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Merlin 2</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="pb_imagej_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="pb_probe_prop_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pb_cryo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>Cryo Cooler</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pb_ppmac">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string>PPMAC Config</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="pb_screenshot_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="pb_xmidas_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pb_dpc_2">
              <property name="toolTip">
               <string>click to access</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="5" column="0">
             <widget class="QLineEdit" name="le_dpc_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="le_probe_prop_5">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="le_ptycho_save_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="le_probe_prop_6">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLineEdit" name="le_probe_prop_7">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="le_probe_prop_8">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLineEdit" name="le_pyxrf_batch_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>ppmac-config</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLineEdit" name="le_ptycho_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="le_bsui_gui_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>merlin1</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="le_bsui_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>caengeco2020</string>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="le_css_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="le_pyxrf_2">
              <property name="toolTip">
               <string>Ctrl+C to Copy</string>
              </property>
              <property name="text">
               <string>merlin2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="4" column="0">
             <widget class="QLineEdit" name="lineEdit_21">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLineEdit" name="lineEdit_22">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLineEdit" name="lineEdit_23">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLineEdit" name="lineEdit_24">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="lineEdit_25">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_26">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_27">
              <property name="text">
               <string>ws1,ws2,ws3</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="lineEdit_28">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_29">
              <property name="text">
               <string>ws1,ws2</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="lineEdit_30">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="lineEdit_31">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLineEdit" name="lineEdit_32">
              <property name="text">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
